ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

FROM registry.yygu.cn/library/golang:1.24 AS builder

WORKDIR /build

RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources
ENV GOPROXY=https://goproxy.cn,direct

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy go mod files first to leverage Docker layer caching with mount cache
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/ \
    go mod download

# Copy source code
COPY . .

ARG TARGETOS
ARG TARGETARCH

# Build the application with module cache mounted
RUN --mount=type=cache,target=/go/ \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -v -o /build/singer ./backend/cmd/singer/main.go

FROM registry.yygu.cn/library/ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false appuser

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /build/singer /singer
COPY --from=builder /build/backend/skills /app/backend/skills

WORKDIR /app

EXPOSE 8080

USER appuser

ENTRYPOINT ["/singer"]
